# android_jetpack

./: Read.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/test/: ApiService.kt  AppConfig.kt  BannerBean.kt  Config.kt  LoginVo.kt  MainActivity.kt  MyApplication.kt  (+2 more)
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  dialog_bottomsheet.xml  item_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/xu/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xu/base/: ApiException.kt  ApiResult.kt  AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  BaseViewModel2Activity.kt  BaseViewModelActivity.kt  BaseVmFragment.kt  ExceptionHandler.kt  LoadState.kt  StateType.kt  ViewModelExt.kt
base/src/main/java/com/xu/base/utils/: CommonUtil.kt
base/src/test/java/com/xu/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/res/drawable/: common_button_clickable_bg.xml
material/src/main/res/layout/: activity_matrial.xml  fragment_button.xml  fragment_list.xml  item_list.xml
material/src/main/res/navigation/: nav_matrial.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_navigation.xml  activity_tab.xml  fragment_holder.xml  fragment_root.xml  fragment_second.xml  fragment_third.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml
(+33 files in other folders)
